
{{groovy}}
  def dir = "UploadList."
  def path = dir + "Upload"

  def arraySpace = xwiki.getSpaces().findAll { it.size() > dir.size() && it.substring(0, dir.size()) == dir}
  def idUpload = arraySpace.size()

  if(idUpload != 0){
    arraySpace.sort()
    def firstSpace = arraySpace[idUpload - 1]

    idUpload = firstSpace.substring(path.size(), firstSpace.size()).toInteger() + 1
  }

  docPath = "UploadList.Upload" + idUpload + ".Upload" + idUpload
  println ""
{{/groovy}}

{{velocity}}
  #if("$!request.docName" == "")
    {{warning}} Conference context missing {{/warning}}
    #stop
  #end

  #set($path = "/xwiki/bin/view/Conferences/" + $request.docName)

{{html}}

  <form "enctype="multipart/form-data" method="post">

    <div>
      Title<br></br>
      <input type="text" name="titlu" maxlength="20" placeholder="Insert title" required="required"/>
      <br></br><br></br>

      Description<br></br>
      <textarea name="description" id="txtArea" maxlength="100" rows="5" cols="70" placeholder="Insert description"></textarea>
      <br></br><br></br>

      Number Of Authors<br></br>
      <input type="number" name="nrauthors" step="1" min="1" max = "20" oninput="handlerAuthors(this)" required/>
      <br></br><br></br>

      <div id = "authors"></div>
    </div>

    <script type="text/javascript">
      //<![CDATA[

         function getInnerHtml(requested, requstId){
            return requested + "  " +
                   "<input type='text' name='" + requested.toLowerCase() + requstId + "' maxlength='20' placeholder='Insert " +                                      requested.toLowerCase() + "' required pattern='[^;%]*' title='Not allowed ; and %'/></br>";
         }

         function handlerAuthors(that){
           document.getElementById('authors').innerHTML = "";

           var indexAuthor;
           for(indexAuthor = 1; indexAuthor <= that.value; indexAuthor ++){
               var newdiv = document.createElement('div');
               newdiv.setAttribute("id", "author" + indexAuthor);

               newdiv.innerHTML =  "<b>Author " + indexAuthor + "</b></br>" +
                                    getInnerHtml("Name", indexAuthor) +
                                    getInnerHtml("Prenume", indexAuthor) +
                                    getInnerHtml("Asociation", indexAuthor) +
                                    getInnerHtml("Organization", indexAuthor) +
                                    getInnerHtml("University", indexAuthor) +
                                    getInnerHtml("Faculty", indexAuthor) +
                                    getInnerHtml("Email", indexAuthor) + "</br>";

              document.getElementById('authors').appendChild(newdiv);
           }
         }

      //]]>
    </script>


    <br></br>
    <input type="submit" value="Submit" title="Submit info" />
  </form>

{{/html}}

#if("$!request.titlu" != '')
  #set($newDoc = $xwiki.getDocument("$docPath"))
  #set($upload = $newDoc.newObject('XWiki.PresentationUploadClass'))

  $upload.set("title", $request.titlu)
  $upload.set("description", $request.description)
  $upload.set("conferencePath", $path)

  #set($intString="$!request.nrauthors")
  #set($Integer = 0)
  #set($end = $Integer.parseInt($intString))
  #set($start=1)
  #set($authorList = "")

  #foreach($index in [$start..$end])
    #set($requestField = "$request.name" + $index)
    #set($authorList = $authorList + "#evaluate($requestField)")

    #set($requestField = "$request.prenume" + $index)
    #set($authorList = $authorList + "%" + "#evaluate($requestField)")

    #set($requestField = "$request.asociation" + $index)
    #set($authorList = $authorList + "%" + "#evaluate($requestField)")

    #set($requestField = "$request.organization" + $index)
    #set($authorList = $authorList + "%" + "#evaluate($requestField)")

    #set($requestField = "$request.university" + $index)
    #set($authorList = $authorList + "%" + "#evaluate($requestField)")

    #set($requestField = "$request.faculty" + $index)
    #set($authorList = $authorList + "%" + "#evaluate($requestField)")

    #set($requestField = "$request.email" + $index)
    #set($authorList = $authorList + "%" + "#evaluate($requestField)" + ";")
  #end

  $upload.set("authors", $authorList)
  $newDoc.save()
#end
{{/velocity}}