#xwikicontent {
  border: 0;
  margin: 0;
  padding: 0;
}

.welcome_message, .main_body, h1, h2, h3, h4 {
	padding: 0;
	border: 0;
	margin: 0;
}


#main_title {
	font-size: 70px;
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: center;
    /*border-bottom: 1px solid black;*/
}

.title_box {
  padding-top: 40px;
  padding-bottom:25px;
  border-radius: 140px;
  background-color: #F5F1D5;
  box-shadow: 1px 2px black;
  margin-left: 60px;
  margin-right: 60px;
}



#main_subtitle, h2, h3, h4 {
	font-size: 20px;
    text-align: center;
}

.date {
	font-size: 10px;
}

.main_body {
	background-color: green;
    padding: 30px;
}

.generic_title {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #385D5E;
    font-size: 2.7em;
    text-align: center;
}

.flexcol {
    display: flex;
    flex-direction: column;
}

.flexrow {
    display: flex;
    flex-direction: row;
}

.table_item {
    flex: 1;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 3px;
    box-shadow: 5px 10px 20px -15px #33120F;
    text-align: center;
    margin-right: 60px;
    font-size: 21px;
}

ul {
  list-style: none;
}

body{
    margin:0;
}

.slideshow_Container{
  height: 500px;
  position: relative;
  margin: auto;
}
.slide{
    display: none ;
    height:100% !important;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.first{
  display: block !important;
}
.prev, .next{
  cursor: pointer;
  position: absolute;
  top:50%;
  padding:16px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border-radius:50%;
}

.prev{
  left:2%;
  padding-left: 25px;
  padding-right: 25px;
}
.next{
  right: 2%;
  padding-left: 25px;
  padding-right: 25px;
}
.prev:hover, .next:hover
{
  background-color: rgba(0,0,0,0.8);
}
.dots{
  position: absolute;
  width: 100%;
  bottom:5%;
  text-align: center;

}
.dot{

  cursor: pointer;
  bottom: 10%;
  width:15px;
  height:15px;
  background-color: rgba(0,0,0,0.8);
  border-radius: 50%;
  margin: 5px;
  display:inline-block;

}
.dot:hover, .active{
  background-color: white;
}
.garbage_Text{
    padding-top:15px;
    padding-left:25%;
    padding-right:25%;

}
.cos_Logo {
  text-align: center;
  width:100%;
  top:25%;
  color: #ffffff;
  position:absolute;
  font-size:60px;
  z-index: 10;
}
.cos_Logo span{
  color: var(--color3);
}

@media (max-width: 800px){
    .slideshow_Container{
      height:50% !important;
      width: 100%;
    }
    .cos_Logo{
      font-size:40px;
    }
}
.slideshow_Container img{
  width:100%;
}
#map{
  height:300 px !important;
  width :50%;
}