{{velocity}}
$xwiki.get('jsfx').use('uicomponents/widgets/validation/livevalidation_prototype.js')
$xwiki.get('ssfx').use('uicomponents/widgets/validation/livevalidation.css')
#set ($discard = $xwiki.ssx.use('Conferin.StyleSheet.WebHome'))
#if($context.action != 'view')
#set($class = $doc.getObject('Conferin.ConferinClass').xWikiClass)
#foreach($prop in $class.properties)
  ; $prop.prettyName
  : $doc.display($prop.getName())

#end
#elseif($context.action == 'view')
#set($title = $doc.getObject('Conferin.ConferinClass').getProperty('title').value)
#set($color = $doc.getObject('Conferin.ConferinClass').getProperty('color').value)
#if($color == 'red')
#set($color = '#ED2939')
#elseif($color == 'lilac')
#set($color = '#D399E6')
#elseif($color == 'purple')
#set($color = '#85467B')
#elseif($color == 'blue')
#set($color = '#002395')
#elseif($color == 'turquoise')
#set($color = '#A0D6B4')
#elseif($color == 'teal')
#set($color = '#499CA0')
#end
#set($contentColor = $doc.getObject('Conferin.ConferinClass').getProperty('contentColor').value)
#if($contentColor == 'red')
#set($contentColor = '#ED2939')
#elseif($contentColor == 'lilac')
#set($contentColor = '#D399E6')
#elseif($contentColor == 'purple')
#set($contentColor = '#85467B')
#elseif($contentColor == 'blue')
#set($contentColor = '#002395')
#elseif($contentColor == 'turquoise')
#set($contentColor = '#A0D6B4')
#elseif($contentColor == 'teal')
#set($contentColor = '#499CA0')
#end
#set($titleFont = $doc.getObject('Conferin.ConferinClass').getProperty('titleFont').value)
#set($textFont = $doc.getObject('Conferin.ConferinClass').getProperty('textFont').value)
#set($subtitle= $doc.getObject('Conferin.ConferinClass').getProperty('subtitle').value)
#set($edition = $doc.getObject('Conferin.ConferinClass').getProperty('edition').value)
#set($location = $doc.getObject('Conferin.ConferinClass').getProperty('location').value)
#set($date = $doc.getObject('Conferin.ConferinClass').getProperty('date').value)
#set($PDF = $doc.getObject('Conferin.ConferinClass').getProperty('PDF').value)
$xwiki.jsfx.use('uicomponents/widgets/upload.js', true)
{{html clean="false"}}

<style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Great+Vibes|Indie+Flower|Kavivanar|Lato|Monoton|Montserrat|Oswald|Plaster|Raleway|Roboto');
	.welcome_message {
		background-color: $contentColor;
    
        font-family: $textFont;
    }

    #main_title {
        font-family: $titleFont;
    }
    
    .gallery{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    
}

</style>

    <section class="welcome_message">
        <h1 id="main_title">
            <div class="title_box">Welcome to $title Conference!</div>
        </h1>
        <h2 class="generic_title">Details</h2>
         <div class="flexcol">
             <ul class="flexrow">
                <li class="table_item">Despre ce este vorba?</li>
                <li class="table_item">$subtitle</li>
            </ul>
            <ul class="flexrow">
                <li class="table_item">Ce editie?</li>
                <li class="table_item">Editia a $edition a</li>
            </ul>
            <ul class="flexrow">
                <li class="table_item">Unde?</li>
                <li class="table_item">$location</li>
            </ul>
            <ul class="flexrow">
                <li class="table_item">Cand?</li>
                <li class="table_item">$date</li>
            </ul>
        </div>

    </section>

<script type="text/javascript">
	document.body.style.backgroundColor = "$color";

</script>
{{/html}}
#end
{{/velocity}}

{{velocity}}

{{html wiki="true"}}


#if($context.action == 'view')
<div class="main_body">
	
{{gallery}}
      #foreach($attachment in $doc.attachmentList)
        #if($attachment.isImage())
         [[image:$doc@$attachment.filename]]
        #end
      #end
{{/gallery}}

</div>


{{pdfviewer file='$PDF'/}}
#end



{{/html}}

{{/velocity}}