{{html}}

    <form>
      <p>
        Nume:
        <input type="text" name="nume" size="20" placeholder="Insert name" required="required"/><br></br>
        Email:
        <input type="text" name="email" size="20" placeholder="Insert email" required="required"/><br></br>

      </p>

      <p>
        <input type="submit" value="Submit" title="Submit info" />
      </p>
    </form>

{{/html}}



{{velocity}}

#if("$!request.nume" != '' && "$!request.email" != '')
  $services.presrequest.uploadWork($request.nume, $request.email)
#end

$services.presrequest.greet()
$services.userrequest.farewell()
{{/velocity}}